{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: forestgreen;
            margin: 30px 0 50px;
        }
        .gallery{
            margin: 10px 50px;
        }
        .gallery img{
            width: 230px;
            padding: 5px;
            filter: grayscale(100%);
            transition: 1s;
        }
        .gallery img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
        }
    

    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js">
    <title>Gallery</title>
  </head>
  <body>
    <div class="gallery">
        <a href="{% static 'img/avatar-01.jpg'%}"><img src="{% static 'img/avatar-01.jpg' %}"></a>
        <a href="{% static 'img/avatar-02.jpg'%}"><img src="{% static 'img/avatar-02.jpg' %}"></a>
        <a href="{% static 'img/avatar-03.jpg'%}"><img src="{% static 'img/avatar-03.jpg'%}"></a>
        <a href="{% static 'img/avatar-04.jpg'%}"><img src="{% static 'img/avatar-04.jpg'%}"></a>
        <a href="{% static 'img/avatar-05.jpg'%}"><img src="{% static 'img/avatar-05.jpg'%}"></a>
        <a href="{% static 'img/avatar-06.jpg'%}"><img src="{% static 'img/avatar-06.jpg'%}"></a>
        <a href="{% static 'img/avatar-07.jpg'%}"><img src="{% static 'img/avatar-07.jpg'%}"></a>
        <a href="{% static 'img/avatar-08.jpg'%}"><img src="{% static 'img/avatar-08.jpg'%}"></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>