
{% block content %}
<!--<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>


  --->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<!-- <style type="text/css">
		.card-body{
			text-align: center;
		}
		.card{
			height: 200px;
		}
		#hello{
			width: 100%;
		}
  
  
    form{
      background:aquamarine;
      border-radius: 10px;
      align-items: center;
      width: 600px;
      height: 40px;
      text-align: center;
      display: flex;
      margin-top: 50px;
    }
    form input{
      flex: 1;
      border: none;
      outline: none;
    }
    form button{
      background: aquamarine;
      padding: 10px , 50px;
      border: none;
      outline: none;
      letter-spacing: 1px;
      cursor: pointer;
    }

	</style> -->
	</head>
  
<body>
 {% include "nav.html" %}

<div class="container">
  <form>
    <div class="input-group input-group-sm mb-3 mt-4">
        <input name="query" type="text" class="form-control" placeholder="Search for" value="None">
        <button class="btn btn-secondary"><i class="fa fa-search"></i>search</button>
        <a href="#" class="btn btn-dark"><i class="fa fa-refresh" aria-hidden="true" placeholder="Refres">  Refresh</i></a>
    </div>
</form>


  <div class="col-sm">
   <!--- <a href="{% url 'create_patient'  %}" class="btn btn-primary" id="hello">Create Patient</a>--->
    <table class="table">
  <thead>

    <tr>
      <td scope="col">S_No.</td>
      <th scope="col">Case_P.No.</th>
      <th scope="col">Name</th>
      <th scope="col">Phone No.</th>
      <th scope="col">Email</th>
      <th scope="col">Gender</th>
      <th scope="col">Age</th>
      <th scope="col">Address_of_patients</th>
    </tr>
  </thead>
  <tbody>
        {% for data in last_patients %}
    <tr>
      <td></td>
      <td></td>
      <td> {{ data.name }}</td>
      <td> {{ data.phone }} </td>
      <td> {{ data.email }}</td>
      <td> {{ data.gender }}</td>
      <td> {{ data.age }}</td>
      <td>C wings</td>



            <td scope="col"><a class="btn btn-primary" href="{% url 'update_patient' id=data.id %}" >Update</a></td>
      <td scope="col"><a class="btn btn-danger" href="{% url 'delete_patient' id=data.id %}" >Delete</a></td>

    </tr>
    {% endfor %}





  </tbody>

</table>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>

</body>


</html>
{% endblock %}

