{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Upload Image</title>
    <style>
        * {
      box-sizing: border-box;

    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    .image{
        margin-left: 100px;
        text-justify: auto;
        color: black;
    }
    
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8; 
      cursor: pointer; 
    }
    
    .column img:hover {
      opacity: 1;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }
    
    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }
    
    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    .upload{
        color:aqua ;
        font-size: 25px;
        font-family: sans-serif;
        font-style: oblique;
        font-weight: lighter;
        margin-left: 100px;
        margin-bottom: 50px;

    }
    </style>
  </head>
  <body>
    <span class="upload">Upload Image and Records</span>


   

       
        <div class="image">
            <form action="/action_page.php">
              <input type="file" id="files" name="files" multiple><i class="fa fa-upload"></i>&nbsp;&nbsp;
                <input type="submit">
            </form>
        </div>
    
        <centre>
            <table class="table table-bordered table-sm mt-4 " style="text-align:centre;font-size:12px" value="{patient.name}" >
                <thead class="table-primary">
                    <tr>
                        <th>Name</th>
                        <th>Image</th>
                    
                    </tr>
                    </thead>
        <!--
                    {% for patient in patients %}
        
                    <tr id="chk_td">
                        <td>{{patient.name}}</td>
                        <td><img src="{{patient.image.url}}" width="400"/></td>
                        
                    </tr>
                    {% endfor %}
                    
            
            </tbody>--->
        </table>	
        </div>
        
            <!-- The four columns -->
            <div class="row">
            <div class="column">
                <img src="{% static 'images/skin1.jpg'%}" alt="Nature" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="{% static 'images/skin2.jpg'%}" alt="Snow" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="{% static 'images/skin3.jpg'%}" alt="Mountains" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="{% static 'images/skin4.jpg'%}" alt="Lights" style="width:100%" onclick="myFunction(this);">
            </div>
            </div>
            
            <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
            </div>
                    
            
        <!-- 
            <!-- The four columns -1-->
            
            <div class="row">
            <div class="column">
                <img src="{% static 'images/hero-1.jpg'%}" alt="Nature" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="{% static 'images/hero-2.jpg'%}" alt="Snow" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="{% static 'images/wings_img1.jpg'%}" alt="Mountains" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="{% static 'images/wings_img3.jpg'%}" alt="Lights" style="width:100%" onclick="myFunction(this);">
            </div>
            </div>
            
            <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
            </div>
        
        </div>
    <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>